spring.application.name=jobportal


spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=jobportal
spring.datasource.password=jobportal


spring.security.user.name=root
spring.security.user.password=portfolio